.leading-trend-wrapper {

    .loading-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .trend-top {
        display: flex;
        justify-content: space-between;
    }
}