.strategy-wrap {
  background: #fff;
  z-index: 9;
  padding: 12px 0;
  border-radius: 24px;

  .ant-tabs-nav {
    padding: 0 24px;
  }
}

.kdj-limit-arrow {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 40%);
  width: 1.5rem;
  height: 1.5rem;
  background-image: url("/src/assets/images/arrow.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
