.hot-plate-wrap {
  .title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
  }

  .plate-list-wrap {
    padding: 0 10px;
    border: 1px solid #f3f3f3;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    overflow: scroll;
  }

  .plate-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }

    &:nth-of-type(1) {
      .rank-tag {
        background-color: #f5222d;
        color: #fff;
      }
    }

    &:nth-of-type(2) {
      .rank-tag {
        background-color: #fa541c;
        color: #fff;
      }
    }

    &:nth-of-type(3) {
      .rank-tag {
        background-color: #fa8c16;
        color: #fff;
      }
    }

    .item-name {
      margin-left: 4px;
      font-size: 14px;
      color: #333;
      font-weight: 400;
    }
  }

  .hot-tag-wrap {
    margin-left: 6px;
    padding: 1px 2px;
    font-size: 9px;
    color: #f03e11;
    border: 1px solid #f03e11;
    border-radius: 2px;
  }

  .tag-wrap {
    margin-left: 6px;
    padding: 1px 2px;
    font-size: 9px;
    color: #f03e11;
    border: 1px solid #f03e11;
    border-radius: 2px;
  }

  .rank-tag {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #666;
    font-weight: 500;
  }
}
