.winners-wrapper {
    .header-wrapper {
        height: 50px;
        margin-top: 20rpx;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .datepicker {
            margin-left: 16px;
        }

        .multi-wrapper {
            height: 700px;
        }
    }

    .header-btn {
        margin-right: 20px;
    }
}