.stock-market-wrap {
    background-image: linear-gradient(to bottom, transparent 0%, #f5f5f5 15%, #f5f5f5 100%);
    .realtime-market-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 9;
    }
}