.content-wrap {
    width: 80%;
    padding: 20px;
    background-color: #f6f6f6;
    border-radius: 12px;

    .high-p-stock-wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}