.stock-item-wrap {
  border-radius: 12px;
  padding: 16px;
  margin: 24px 0;

  .stock-events-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .events-date {
    flex-shrink: 0;
  }
}
