.stock-item-wrap {
  border-radius: 12px;
  padding: 16px;
  margin: 24px 0;

  .stock-info-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // align-content: flex-start;
  }

  .stock-winner-events-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .winner-events-date {
    flex-shrink: 0;
  }
}
