.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

.outlet-wrapper {
    min-height: 100vh;
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.root-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.sider-wrapper {
    position: relative;
    width: 200px;
    background-color: #06294b;
}

.menu-wrapper {
    position: sticky;
    top: 0;
    width: 200px;
}

.content-wrapper {
    display: flex;
    width: calc(100vw - 200px);
    flex-direction: column;
}