.hero-home-wrap {
  .index-module {
    width: 100%;
    padding: 30px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .module-title {
    margin-bottom: 12px;
    font-size: 22px;
    font-weight: 500;
    color: #333;
  }

  .module-content {
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
  }
}