.today-score-wrap {
  padding: 14px 24px 36px;
  background-image: linear-gradient(to bottom, #e5e5e5, #fff);
  border-radius: 12px;
}

.market-tip-wrap {
  margin-top: 30px;
  padding: 36px 24px 14px;
  background-image: linear-gradient(to top, #e5e5e5, #fff);
  border-radius: 12px;
}
