.leading-trend-wrapper {

    .operate-btns {
        margin-bottom: 16px;

        .opt-btn {
            margin-right: 8px;
        }
    }

    .loading-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .trend-top {
        display: flex;
        justify-content: space-between;
    }
}