.multi-wrapper {
    .header-wrapper {
        height: 50px;
        margin-top: 20rpx;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .datepicker {
            margin-left: 16px;
        }

        .multi-wrapper {
            height: 700px;
        }
    }

    .btns-wrap {
        display: flex;
    }

    .rate-wrapper {
        display: flex;
        justify-content: space-between;
        width: 500px;
    }

    .header-btn {
        margin-right: 20px;
        height: 100px;
    }

    .header-3 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 22px;
    }
}