@media screen and (min-width: 1280px) {
  .sic-wrap {
    width: 28rem;
    flex-shrink: 0;
    flex-grow: 0;
    margin-bottom: 1rem;
    margin-right: 1rem;

    // 不是3的倍数的组件添加右边距
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

// 媒体查询，小于1280px时
@media screen and (max-width: 1280px) {
  .sic-wrap {
    width: 28rem;
    flex-shrink: 0;
    flex-grow: 0;
    margin-bottom: 1rem;
    margin-right: 1rem;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}
